<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            border-radius: 50%;
            background-color: #ddd;
            float: left;
            animation-name: hamza;
            animation-duration: 3s;
            animation-iteration-count: 4;

        }

        @keyframes hamza {
            from {
                transform: scale(.4);
                opacity: .3;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .line {
            width: 1px;
            height: 5px;
            background-color: cyan;
            animation-name: nancy;
            animation-duration: 4s;
            animation-iteration-count: 1;
            margin: 0px auto;

        }

        @keyframes nancy {
            from {
                width: 1px;
            }

            to {
                width: 100%;
            }

        }

        .loader {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid white;
            border-top-color: darkblue;
            animation-name: nan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes nan {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v14.0"
        nonce="gDtzlgdm"></script>
    <div class="line"></div>
    <div class="fb-post" data-href="https://www.facebook.com/photo/?fbid=3222187864764458&amp;set=a.1428716597444936" data-width="500" data-show-text="true"></div>

    <div class="loader"></div>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>